<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    header { background: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F-HHgZso8TpGM%2FUXN7mfbndXI%2FAAAAAAAACx0%2Fh1ZMIoB_Y0s%2Fs1600%2FAlpaca-Lovely-Animal.jpg&f=1&nofb=1) }

    h2 {
      color: white;
      mix-blend-mode: difference;
    }
    </style>
    <header>
      <h2 contentEditable role='textbox' aria-multiline='true'>And stay alive</h2>
    </header>
  </body>
</html>
