<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="TITLE_DAMN_IT">Loading... (Enable Javascript if this stays for a while)</title>
    <link rel="stylesheet" href="somecss.css"> <!-- << This css is not owned or created by me - i use it because it somehow fixes mix-blend-mode -->
    <script id="settings">
      // by TStudios
      // Set up your stuff here
      // Popup Guis
      const popupguis = [
        {
          name: "test",
        }
      ]
      // Menus (enable menus in the config below)
      const menus = [
        {
          name:"Test 1",
          buttons:[
            {
              "name": "Actual Example menu that is useful",
              "link": "template",
            },
            {
              "name": "Back",
              "link": "/",
            },
            {
              "name": "🙃Credits for this page🙃",
              "link": "javascript:openmenu(0)",
            },
          ]
        },
        {
          name:"Test 2",
          buttons:[
            {
              "name": "TestButton 3",
              "link": "https://button.link",
            },
            {
              "name": "TestButton 4",
              "link": "https://button.link",
            },
            {
              "name": "TestButton 5",
              "link": "https://button.link",
            },
            {
              "name": "TestButton 6",
              "link": "https://neverssl.com",
            },
          ]
        },
        {
          name:"Test 3",
          buttons:[
            {
              "name": "TestButton 7",
              "link": "https://button.link",
            },
            {
              "name": "TestButton 8",
              "link": 'javascript:alert("YUP!&nbsp;You&nbsp;can&nbsp;even&nbsp;put&nbsp;Javascript&nbsp;here")',
            },
          ]
        },
      ]
      // Config
      var config = {
        "theme": "dark", // Valid Options: light/dark
        "title": "Tab-Title",
        "inpagetitle": "Menu Title",
        "lightbtntext": "Light Theme",
        "darkbtntext": "Dark Theme",
      }
      // (Config) Features
      config.features = {
        "menus": true, // set to 'true' if you want to use menus, otherwise set to 'false'
        "blog": false,
        "selfdestruct": true,
        "alpaca": true,
      }
    </script>
    <link rel="stylesheet" href="/style.css">
    <script src="/globalsettings.js" charset="utf-8"></script>
    <script src="/genpage.js" charset="utf-8"></script>
    <style media="screen">
      body {
        font-family: sans-serif;
        transition: background 0.5s, color 0.5s;
        text-align:center;
      }
      .menubutton {
        background-color: #323232;/* #4CAF50; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .sidebarbutton {
        background-color: #323232;/* #4CAF50; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .sidebarbutton:disabled {
        background-color: #000000;/* #4CAF50; */
        border: none;
        color: #999999;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: not-allowed;
      }
      .themebutton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body onload="onload()">
    <noscript id="noscript">
      <br/>
      <h2 style="font-family:sans-serif;">Please enable Javascript to load this page</h2>
      <br/><br/>
      <small>This website was generated using <a href="https://gitlab.com/biocloud">Biocloud Studios'</a> <a href="https://gitlab.com/TStudios/genpage/">Genpage</a> tool.</small>
      <br/>
      <small>The Genpage tool relies 100% on client-sided Javascript.</small>
    </noscript>
    <jsrequired style="display:none;">
      <br>
      <h1 id="InPageTitle">Loading... (Preset by 0J3#9971)</h1>
      <div id="Menus"></div>
      <div id="Blog"></div>
      <br><div id="owo_version" style="display:none;"></div> <!-- for future use! -->
      <br>
      <button type="button" name="button" class="themebutton" id="themebutton" onclick="togglethemes();theme();">Loading Theme Button</button>
      <!-- <br><br><button type="button" name="button" class="sidebarbutton" id="openmenu" onclick="" disabled>[Soon] Sidebar [Soon]</button> -->
    </jsrequired>
  </body>
</html>
