<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="TITLE_DAMN_IT">Loading... (Enable Javascript if this stays for a while)</title>
    <script id="settings">      const menus = [
        {
          name:"Home",
          buttons:[
            {
              "name": "Home",
              "link": "/",
            },
            {
              "name": "Back",
              "link": "../blog",
            },
          ]
        },
        {
          name:"If you enjoyed this, you might also enjoy:",
          buttons:[
            {
              "name": "How to Crash Atom",
              "link": "1.html",
            },
            {
              "name": "Getting Privacy Friendly internet Habbits in 3 Steps!",
              "link": "2.html",
            },
          ]
        },
      ]

      // Blog
      var blog = {
        "name": "Blog Title ",
        "contents": [
          {
            "text":"Normal Text",
            "bold":false,
            "italic":false,
            "underlined":false,
          },
          {
            "text":"Formatted text",
            "bold":true,
            "italic":true,
            "underlined":true,
          },
        ]
      }
      // Config
      var config = {
        "theme": "dark", // Valid Options: light/dark - default theme
        "title": "Blog: something here",
        "inpagetitle": "Blog: idk",
        "lightbtntext": "Light Theme",
        "darkbtntext": "Dark Theme",
      }
      // (Config) Features
      config.features = {
        "menus": true, // set to 'true' if you want to use menus, otherwise set to 'false'
        "blog": true, // Enables/disables the blog feature - requires the blog thing
        "selfdestruct": true, // Self destruct the settings?
      }
    </script>
    <script src="/globalsettings.js" charset="utf-8"></script>
    <script src="/genpage.js" charset="utf-8"></script>
    <style media="screen">
      body {
        font-family: sans-serif;
        transition: background 0.5s, color 0.5s;
        text-align:center;
      }
      .menubutton {
        background-color: #323232;/* #4CAF50; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .sidebarbutton {
        background-color: #323232;/* #4CAF50; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .sidebarbutton:disabled {
        background-color: #000000;/* #4CAF50; */
        border: none;
        color: #999999;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: not-allowed;
      }
      .themebutton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body onload="onload()">
    <noscript id="noscript">
      <br/>
      <h2 style="font-family:sans-serif;">Please enable Javascript to load this page</h2>
      <br/><br/>
      <small>This website was generated using <a href="https://gitlab.com/biocloud">Biocloud Studios'</a> <a href="https://gitlab.com/TStudios/genpage/">Genpage</a> tool.</small>
      <br/>
      <small>The Genpage tool relies 100% on client-sided Javascript.</small>
    </noscript>
    <header>
      <jsrequired style="display:none;">
        <br>
        <h1 id="InPageTitle">Loading... (Preset by 0J3#9971)</h1>
        <div id="Blog"></div>
        <div id="Menus"></div>
        <br><div id="owo_version" style="display:none;"></div> <!-- for future use! -->
        <br>
        <button type="button" name="button" class="themebutton" id="themebutton" onclick="togglethemes();theme();">Loading Theme Button</button>
        <!-- <br><br><button type="button" name="button" class="sidebarbutton" id="openmenu" onclick="" disabled>[Soon] Sidebar [Soon]</button> -->
      </jsrequired>
    </header>
  </body>
</html>
