<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="TITLE_DAMN_IT">Loading... (Enable Javascript if this stays for a while)</title>
    <script>
      // by TStudios
      // Set up your stuff here
      // Menus (enable menus in the config below)
      const menus = [
        {
          name:"Home",
          buttons:[
            {
              "name": "Home",
              "link": "/", // "/" means the root of the webserver - lets say you are on "localhost/a/b/c" and u click this. This will take u to "localhost/"
            },
            {
              "name": "Back",
              "link": "..", // "/" means the root of the webserver - lets say you are on "localhost/a/b/c" and u click this. This will take u to "localhost/"
            },
          ]
        },
        {
          name:"Blogs",
          buttons:[
            {
              "name": "How to Crash Atom",
              "link": "1.html"
            },
            {
              "name": "Getting Privacy Friendly internet Habbits in 3 Steps",
              "link": "2.html"
            },
            {
              "name": "Everything wrong with [x]",
              "link": "3.html"
            },
          ]
        },
      ]
      // Config
      var config = {
        "theme": "dark", // Valid Options: light/dark - Might be removed in a future version. SPecifies the theme if the browser doesn't
        "title": "Blogs",
        "inpagetitle": "Blogs",
        "lightbtntext": "Light Theme",
        "darkbtntext": "Dark Theme",
      }
      // (Config) Features
      config.features = {
        "menus": true, // set to 'true' if you want to use menus, otherwise set to 'false'
      }
    </script>
    <script src="/globalsettings.js" charset="utf-8"></script>
    <script src="/genpage.js" charset="utf-8"></script>
    <style media="screen">
      body {
        font-family: sans-serif;
        transition: background 0.5s, color 0.5s;
        text-align:center;
      }
      a {
        transition: background 0.5s, color 0.5s;
      }
      .menubutton {
        background-color: #323232;/* #4CAF50; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .themebutton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body onload="onload()">
    <noscript id="noscript">
      <b style="font-family:serif;">This website will not work properly without <span style="color:#ff0000">Javascript</span></b>
      <br/>
      <h2 style="font-family:sans-serif;">Please enable Javascript to load this page</h2>
      <br/><br/>
      <small>This website was generated using <a href="https://gitlab.com/biocloud">Biocloud Studios'</a> <a href="https://gitlab.com/TStudios/genpage/">Genpage</a> tool.</small>
      <br/>
      <small>The Genpage tool relies 100% on client-sided Javascript.</small>
    </noscript>
    <jsrequired style="display:none;">
      <br>
      <h1 id="InPageTitle">Loading... (Preset by 0J3#9971)</h1>
      <div id="Menus"></div>
      <div id="Blog"></div>
      <br>
      <br>
      <button type="button" name="button" class="themebutton" id="themebutton" onclick="togglethemes();theme();">Loading Theme Button</button>
    </jsrequired>
  </body>
</html>
